{
  "name": "gateway-bff",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "@travel/ts-common": "0.1.0",
    "express": "^4.19.0"
  }
}
